version: '3'
services:
  stacker:
    image: amaysim/stacker:latest
    env_file: .env
    entrypoint: stacker
    volumes:
      - .:/stacks:Z
      - ~/.aws:/root/.aws:Z
  cfn-python-lint:
    image: amaysim/cfn-python-lint:latest
    network_mode: "none"
    entrypoint: ''
    env_file: .env
    working_dir: /srv/app
    volumes:
      - .:/srv/app:Z
